<Page
    x:Class="PixivFSUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivFSUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid x:Name="LayoutRoot">
        <Frame x:Name="ContentFrame"/>
        <NavigationView PaneDisplayMode="Top" x:Name="NavControl" SelectionChanged="NavControl_SelectionChanged">
            <NavigationView.PaneHeader>
                <Image Source="Assets/PixivHeader.png"/>
            </NavigationView.PaneHeader>
            <NavigationView.PaneFooter>
                <TextBlock x:Name="txtUsername" Text="用户名" Margin="5" VerticalAlignment="Center" FontWeight="Bold"/>
            </NavigationView.PaneFooter>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="推荐"/>
                <NavigationViewItem Content="收藏"/>
                <NavigationViewItem Content="关注"/>
                <NavigationViewItemSeparator x:Name="NavSeparator" Visibility="Collapsed"/>
                <NavigationViewItem Content="PlaceHolder" x:Name="NavPlaceholder" Visibility="Collapsed" IsEnabled="False"/>
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Page>
